<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.shoesshop.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.shoesshop.controller.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.shoesshop.controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateController</servlet-name>
        <servlet-class>com.shoesshop.controller.UpdateController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePassword</servlet-name>
        <servlet-class>com.shoesshop.controller.UpdatePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductFormController</servlet-name>
        <servlet-class>com.shoesshop.controller.ProductFormController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmployeeRegController</servlet-name>
        <servlet-class>com.shoesshop.controller.EmployeeRegController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmployeeLoginController</servlet-name>
        <servlet-class>com.shoesshop.controller.EmployeeLoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmpPasswordUpdate</servlet-name>
        <servlet-class>com.shoesshop.controller.EmpPasswordUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmpPUpdateController</servlet-name>
        <servlet-class>com.shoesshop.controller.EmpPUpdateController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductController</servlet-name>
        <servlet-class>com.shoesshop.controller.ProductController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateController</servlet-name>
        <url-pattern>/UpdateController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePassword</servlet-name>
        <url-pattern>/UpdatePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductFormController</servlet-name>
        <url-pattern>/ProductFormController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmployeeRegController</servlet-name>
        <url-pattern>/EmployeeRegController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmployeeLoginController</servlet-name>
        <url-pattern>/EmployeeLoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmpPasswordUpdate</servlet-name>
        <url-pattern>/EmpPasswordUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmpPUpdateController</servlet-name>
        <url-pattern>/EmpPUpdateController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductController</servlet-name>
        <url-pattern>/ProductController</url-pattern>
    </servlet-mapping>
</web-app>
